* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{  
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
} 

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 10px 10px;
    z-index: 1;
  }
  .digital:hover .dropdown-content {
    display: block;
  }

  .design:hover .dropdown-content {
    display: block;
  }
  .graphic:hover .dropdown-content {
    display: block;
  }


.navbar-div {
    padding-bottom: 8px;
    padding-top: 4px;
    background-color: #F8F8F8;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
   
}
.navbar-div p {
    font-family: "Helvetica", Sans-serif;
    font-size: 16px;
    font-weight: 600;
    margin-top: 40px;
    cursor: pointer;
}


.navbar-div button {
    background: none;
    border-color: #816843;
    color: #816843;
    font-size: 15px;
    font-weight: 600;
    margin-top: 15px;
    width: 166px;
    /* margin-right: 34px; */
    height: 50px;
    cursor: pointer;
}
.navbar-div button:hover{
    background-color: #816843;
    color:white;
}
 .head-para-button{
     /* padding-bottom: 50px; */
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 370px;
} 

.wood{
    display: flex;
    margin-top: 20px;
}
.wood h1{
    font-weight: 600;
    margin-left: 10px;
}
.furniture {
    
    color: white;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
.store h1{
    /* max-width: 20px; */
    font-size: 58px;
    font-weight: 900;
}
.store h5{
    margin-top: 10px;
    font: 15px;
}
.lorem-ipsum p{
    margin-top: 20px;
    width: 483px;
    font-size: 25px;
}

.ourfeature {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 30px;
    padding-bottom: 30px;
}
.ourfeature p{
    margin-top: 10px;
width: 50%;
font-size: 17px;
}

.ourfeature h1{
font-size: 30px;
    font-weight: 800;
}
.card-title {
    font-size: 35px;
    font-weight: 600;
    text-align: center;
}
.card{
    border: none;
}
.card-footer{
    border: none;
}
.card-text1 {
    margin-top: 20px;
    text-align: center;
    line-height: 30px;
    font-size: 20px;
    font-weight: lighter;
}

.card-group {
    margin-left: 20px;
    margin-right: 20px;
}

.card-footer {
    background-color: transparent !important;
    padding-bottom: 40px;
    color: #b69b74;
    text-align: center;
}

.container-fluid {
    background-color: burlywood;
    padding-top: 30px;
    padding-bottom: 30px;
}

.card mb-3 {
background-color: aliceblue;
    padding-bottom: 30px;
    /* max-width: 540px; */
    padding-top: 30px;
}


/* .product-div {
    padding-bottom: 30px;
    padding-top: 30px;
    background-color: burlywood;
} */

.images-side {
    display: flex;
}

#carouselExampleCaptions {
    padding-bottom: 60px;
    padding-left: 20px;
    padding-right: 20px;
}
.carousel-caption  {
    font-size: 20px;
    font-weight: 900;
    color: whitesmoke;
}

.four-div {
    justify-content: space-evenly;
    display: flex;
    flex-wrap: wrap;
}
.card-wood{

margin-top: 14px !important;
    line-height: 26px !important;
    font-size: 25px !important;
}

.only-div {
    width: 100%;
    /* border: 2px solid black; */
    display: flex;
    
}
@media  (max-width: 700px) {
    .only-div {
    display: flex;
    flex-wrap: wrap;
    }

}

.main-div {
    background-color: #656b50;
    padding-bottom: 50px;
}


.first-div{
margin-left: 30px;
margin-top: 100px;}

.first-div h1{
    color: white;
font-weight: 700;
    font-size: 85px;
}

.first-div p{
    color: white;
    width: 85%;
margin-top: 20px;
    font-size: 25px;
}
.second-imag{
    padding-right: 30px;
    margin-left: 30px;
    /* margin-right: 15px; */
    max-width: 450px;
    height: auto;
    margin-top: 50px;

}
.link-div{

display: flex;
    font-size: 28px;
    line-height: 60px;
    flex-direction: column;
}

p {
display: flex;
flex-direction: column;


}

.btn {
   /* margin: auto; */
    font-size: 28px;
    color: white;
}

.main-two {
    padding-bottom: 40px;
    display: flex;
}

@media  (max-width: 700px) {
    .main-two {
    display: flex;
    flex-wrap: wrap;
    }

}



.chooseus {

    margin-left: 100px;
    margin-right: 30px;
}

.second-imag h1{
font-weight: 700;
    font-size: 70px;
}
.chooseus p{

margin-top: 30px;
font-size: 26px;
}


.chooseus h2{
font-weight: 800;
    /* font-size: 31px; */
    margin-top: 20px;
    margin-bottom: 20px;
}
.chooseus ul {
font-size: 20px;
}

.chooseus h4{
    margin-top: 40px;
    font-size: 20px;
}



.ecoimag
{
    max-width: 400px;
    height: auto;
    margin-left: 15px;
}

.forest-img {
    padding-bottom: 60px;
}

.footer-uper {
    display: flex;
    padding-bottom: 30px;
}


.card-body1  {
   margin-left: 50px;
   margin-right: 50px;
}
.info-div {
    
    padding-left: 20px;
}

.info-div p{
font-size: 18px;
}
.info-div h4{
    font-weight: bold;
}


.card-title2 {
    font-size: 70px;
}


    @media  (max-width: 700px) {
        .footer-uper {
        display: flex;
        flex-wrap: wrap;
        }
    
    }
    
    .main-footer{
padding-bottom: 20px;
background-color: #2a2525;

    }

    .logo-footer {
        padding-top: 90px;
    }

    .row {
       
        margin-left: 30px;
        margin-right: 30px;
        margin-top: 35px;
    }

    .card-title {
        color: #b69b74;
        font-size: 25px;
    }
    .card-text{
        text-align: center;
    color: #ffffff;
    }

    .card1 {
        background-color: #2a2525;
    }
    .icons-div{
    
    text-align: center;
    font-size: 30px;
    color: #b69b74;
    }